<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/peers_rv_peers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/peers_btn_start_discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_discovery" />

    <Button
        android:id="@+id/peers_btn_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group" />

    <TextView
        android:id="@+id/peers_tv_group_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/peers_tv_group_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/peers_btn_create_access_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_access_point" />
</LinearLayout>